spring.profiles.active                     : development

# Database Configuration
spring.datasource.driverClassName          : org.h2.Driver
spring.datasource.url                      : jdbc:h2:mem:weatherapi
spring.datasource.username                 : sa
spring.datasource.password                 :
spring.jpa.database-platform               : org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto              : update
spring.datasource.initialization-mode      : always
spring.h2.console.enabled                  : true
spring.jpa.show-sql                        : false
spring.jpa.properties.hibernate.format_sql : false

# Logging levels
logging.level.de.demo                      : DEBUG
logging.level.sql                          : DEBUG
logging.level.web                          : DEBUG
logging.level.root                         : INFO

# Custom Properties
custom.locationApiUrl                      : https://geocoding-api.open-meteo.com/v1/search
custom.weatherApiUrl                       : https://archive-api.open-meteo.com/v1/archive
custom.weatherLookbackDays                 : 90
